<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evolisa (TS version)</title>
</head>
<body>
    Hello world!
<script src="./dist/bundle.js"></script>
</body>
</html>